<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><button>go back</button></div>
    <p>
According to Article 13 of the General regulation on personal data protection as of 27th April 2016 (Official Journal of the European Union no L 119, 4.5.2016), I would like to inform that:<br>
<br>
1) the Administrator of your personal data will be GrowItUpMarketing<br>
<br>
2) you may contact the Administrator through the website https://growitupmarketing.com/<br>
<br>
3) your personal data will be processed in order to perform the sales contract – under Article 6 section 1 item b of the General regulation on personal data protection as of 27th April 2016<br>
<br>
4) only entities authorized to obtain personal data and:<br>
<br>
• the legal firm with respect to debt recovery<br>
<br>
• the IT company with respect to the services under the contracts on “Technical assistance” and “Maintenance and Project architect’s supervision”<br>
<br>
• the audit company/accounting office<br>
<br>
shall be recipients of your personal data<br>
<br>
5) your personal data will be processed during the period of 6 years (Article 86 §1 of the Tax Ordinance Act) or till the moment when the data processing for the purposes of business planning and analysis will cease (Article 6, section 1, item f)<br>
<br>
6) you are entitled to request that the Administrator grant you access to the personal data, correct, remove the data or limit the data processing<br>
<br>
7) you have the right to file a complaint with any supervisory body<br>
<br>
8) provision of personal data is voluntary, but any refusal to do so may result in the refusal to conclude the contract<br>
<br>
9) the Administrator will use all reasonable efforts to ensure means of physical, technical and organizational protection of personal data against their accidental or intentional damage, accidental loss, change, unauthorized disclosure, use, and access, in a manner consistent with the legal provisions in force.<br>
<br>    </p>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #0D1B1E;
    }
    p {
        color: white;
        font-size: 1.5rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    button {
        background-color: #9A031E;
        color: white;
        font-size: 1.5rem;
        border: none;
        border-radius: 15px;
        padding: 1rem;
    }
</style>
<script>
    const goBack = document.querySelector('button');
    goBack.addEventListener('click', () => {
        window.history.back();
    })
</script>
</body>
</html>