html {
    scroll-behavior: smooth;

}
body {
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0D1B1E;
    overflow-x: hidden;
    color: white;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: white;
}
ul {
    padding: 0;
}

.homeli {
    list-style-type: none;
    display: inline-block;
    padding: 0 10px;
    padding-top: 10px;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}
.backgroundimg1 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url(/MarketingSite/images/hex1.png);
    z-index: -2;
}
/* .backgroundimage2 {
    position: relative;
    margin-top: 15.3%;
    width: 100vw;
    height: 100vh;
    background-image: url(/MarketingSite/images/Hexagon.svg);
    z-index: -2;
}  */

  .headerimg {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 0;
    left: 0;
}  
/* header */
 .headercontainer {
    position: sticky;
    position: -webkit-sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 7vh;
    width: 100vw;
    background-color: #0D1B1E;
    border-bottom: 4px solid #9A031E;
    z-index: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
}

.hover {
    --c:linear-gradient(rgb(255, 255, 255) 0 0);
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
  }
  .hover:hover {
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
  }
  
/* section */
.sectioncontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-top: 15%;
}


.hometext1 {
    font-size: 8rem;
    font-weight: bold;
    margin-left: 1%;
     margin-top: 1%; 
     margin-bottom: 1%; 
    color: #0496FF;
}
.hometext2 {
    font-size: 1.5rem;
    font-weight: bold;
     margin-top: -6%; 
     margin-bottom: 1%; 
    color: #9A031E;
}
.hometext3 {
    font-size: 1.5rem;
    font-weight: bold; 
}

.homebtn {
    background-color: #9A031E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 1%;
    cursor: pointer;
    transition: 0.3s;
}

.homebtn:hover {
    background-color: #29335C;
    transform: scale(1.5);    
} 

.section2container {
    border-top: 4px solid #9A031E;
    width: 100vw;
    height: 100vh;
    /* background-image: url(/MarketingSite/images/hex2.png); */
    background-color: #0D1B1E;
    margin-top: 15.3%;
    z-index: -2;
}

.aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.abouttext1 {
    font-size: 8rem;
    font-weight: bold;
    margin-left: 1%;
    margin-top: 4%; 
    margin-bottom: 1%; 
    color: white;
    border-bottom: 2px solid white;
    width: 800px;
    color: #0496FF;
}

.aboutli {
    height: 120px;
    width: 600px;
    border: 2px solid #9A031E;
    color: white;
    font-size: 20px;
    border-radius: 15px;
    margin-bottom: 1%;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    transition: all 0.5s;
}
.aboutspan {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    color: white;
}
.sectioncontainer:hover {
    cursor: default;

}
.section2container:hover {
    cursor: default;

}
.as1 {
    margin-left: 1%;
    margin-top: 20px;
}

.as2 {
    margin-left: 1%;
    margin-top: 20px;
}

.as3 {
    margin-left: 1%;
    margin-top: 20px;
}
.bi {
    color: white;
}
.bi-people-fill {
    font-size: 80px;
}
.bi-building-fill {
    font-size: 80px;
}
.bi-trophy-fill{
    font-size: 80px;
}

.buttondiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bic {
    font-size: 60px;
    cursor: pointer;
    transition: all 0.3s;
}

.bic:hover {
    transform: scale(1.5);
    color: #744FC6;
}
.section3container {
    border-top: 4px solid #9A031E;
    width: 100vw;
    height: 100vh;
    background-color: #0D1B1E;
    z-index: -2;
}

.servicetext {
    font-size: 8rem;
    font-weight: bold;
    margin-left: 1%;
    margin-top: 4%; 
    margin-bottom: 1%; 
    color: white;
    border-bottom: 2px solid white;
    width: 800px;
    color: #744FC6;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.ourserviceul {
    width: 800px;
    height: 200px;
    display: grid;
    grid-template-areas:
    "a b c"
    "d e f";
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    grid-template-columns: repeat(8, 1fr);

}

.serviceli {
    width: 150px;
    height: 150px;
    background-color: white;
    list-style-type: none;
    border-radius: 15px;
}

.sv1 {
    grid-area: a;
}
.sv2 {
    grid-area: b;
}
.sv3 {
    grid-area: c;
}
.sv4 {
    grid-area: d;
}
.sv5 {
    grid-area: e;
}
.sv6 {
    grid-area: f;
}
